<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AHT Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f5f8fa
    }

    .header {
      background-color: #311b20;
      padding: 2em;
    }

    .header img {
      width: 7em;
    }

    .block {
      background-color: #fff;
    }

    .ibox {
      min-height: 8em;
    background: #dddddd12;
     border: 1px solid rgba(0, 0, 0, 0.2);
    padding: .5em;
    }

    .ibox-title {
      border-color: #f6f6f6;
      border-bottom: 2px solid #f1f1f1;
    }

    .ibox-title h5 {
      color: #6b6a6a;
      font-size: 14px;
    }

    .td-25{
            width: 16.6%;
            float: left;

        padding-right: 15px;
        padding-left: 15px;
            text-align:center;
        }
        .td-50{
            width: 50%;

        padding-right: 15px;
        padding-left: 15px;
        }
        .td-100{
            width: 100%;
        }
        .align
        {
               text-align:center;
        }
        .ibox {
        min-height: 8em;
        background: #dddddd12;
         border: 1px solid rgb(241 241 241);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: .5em;
      }
    table, th, td {
      border: 2px solid #d8d7d7;
      border-collapse: collapse;
      text-align: center
    }
    th
    {
    background: #f5f5f5
    }
    th, td {
      padding:  5px 1px;

    }
   .Zones td:first-child
    {
      font-weight: bold;
    }
    .text-danger{
    color: #f00
    }
    .text-success{
    color: #33c802
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <div class="col-md-12">
      <div class="block">
        <div style="background-color: #311b20;
        padding: 2em; text-align: center;">
          <img style=" width: 8em" src="logo.png" class="img-fluid ">
        </div>
        <div class="text-center">
          <!-- <h1>tradeline</h1> -->
          <h4 class="  mt-4">CFC - 22-8-2020</h4>
          <img src="shamsi.jpg" style="height: 3em;" class="img-fluid mt-1 ">
         
           
        </div>
        <div class="content px-5">
         <div class="row">
           <div class="col-md-12 mt-2 mb-2">
            <h5 class="text-secondary text-center  mt-4">C&CO</h5>
            <table style="width:100%">
              <tr>
            
                <th>Traffic</th>
                <th>Conversion Rate</th> 
                <th>Sales</th>
                 <th>Transactiosn</th>
                  <th>ATV</th>
                   <th>ABS</th>
              </tr>
              <tr>
                <td>585</td>
                <td>0</td>
                <td>0%</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
               <tr>
                <td>585</td>
                <td>0</td>
                <td>0%</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
            </table>
            
           </div>
           <div class="col-md-12 mt-2 mb-2">
            <h5 class="text-secondary text-center  mt-4">Zones</h5>
            <table class="Zones" style="width:100%">
              <tr>
                 	 

                <th></th>
                <th>Bags</th> 
                <th>Queue</th>
                 
              </tr>
              <tr>
                <td> Dwell Time</td>
                <td>2 mins</td>
                <td>	5 mins</td>
              </tr>
               <tr>
                <td>Taffic</td>
                <td> </td>
                <td></td>
                
              </tr>
              
            </table>
            
           </div>
         </div>
         

        </div>
      </div>
    </div>
  </div>
</body>

</html>