<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sawt</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- table -->
  <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- table -->
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
<!-- upload -->
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                                <img alt="image" style="    width: 10em;
                                border-radius: 3px;" src="img/logo.jpeg" />
                            </span>
                           

                        </div>

                    </li>

                    <li class="">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Home</span></a>
                    </li>
                    <li class="active">
                        <a href="users.html"><i class="fa fa-user-circle-o"></i> <span class="nav-label">Users</span></a>
                    </li>
                    <li class="">
                        <a href="orders.html"><i class="fa fa-paper-plane"></i> <span class="nav-label">Orders</span></a>
                    </li>




                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                       
                    </div>
                    <ul class="nav navbar-top-links navbar-right">


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>
            <div class="wrapper wrapper-content">

               
                <div class="row">
                    <div class="col-lg-12">
    
                        <div class="ibox product-detail">
                            <div class="ibox-content">
    
                                <div class="row">
                                    <div class="col-md-8">
                                        <img src="img/logo.jpeg" class="img-responsive">
                                    </div>
                                    <div class="col-md-4">
    
                                        
                                        <hr>
                                        <div>
                                            <button class="btn btn-primary pull-right">Done</button>
                                            <h1 class="product-main-price">EGY 406,602  </h1>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-4">Email</div>
                                            <div class="col-md-8">aht@gmail.com</div>
                                            <div class="col-md-4">Phone</div>
                                            <div class="col-md-8">0121212125</div>
                                            <div class="col-md-4">Address</div>
                                            <div class="col-md-8">Etiam porta sem malesuada magna mollis euismod</div>
                                            <div class="col-md-4">Type</div>
                                            <div class="col-md-8">Gold</div>
                                            <div class="col-md-4">Date</div>
                                            <div class="col-md-8">14.04.2016 10:04 pm</div>
                                        </div>
                                       
                                       
                                       
    
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="ibox float-e-margins">
                                            <div class="ibox-title">
                                                <h5>Upload Image</h5>
                                                
                                            </div>
                                            <div class="ibox-content">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                                            <div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                                                            <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                                                            <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                                
                                               
                   
                    
                                            </div>
                                        </div>
                                    </div>
                                    </div>
    
                            </div>
                            
                        </div>
    
                    </div>
                </div>
               

                <div class="footer">

                    <div>
                        <strong>Copyright</strong> by AHTAnalytics
                    </div>
                </div>

            </div>
            <div class="footer">
                
                <div>
                    Copyright by AHTAnalytics
                </div>
            </div>
        </div>
       
    </div>

       <!-- Mainly scripts -->
       <script src="js/jquery-2.1.1.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
       <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
   
   
       <!-- Peity -->
       <script src="js/plugins/peity/jquery.peity.min.js"></script>
       <script src="js/demo/peity-demo.js"></script>
   
       <!-- Custom and plugin javascript -->
       <script src="js/inspinia.js"></script>
       <script src="js/plugins/pace/pace.min.js"></script>
   
       <!-- jQuery UI -->
       <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    
       <!-- tabel -->
       <script src="js/plugins/dataTables/datatables.min.js"></script>
      
   
   
       <!-- Latest compiled and minified JavaScript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
       <!-- Jasny -->
       <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

       <!-- DROPZONE -->
       <script src="js/plugins/dropzone/dropzone.js"></script>
   
       <!-- CodeMirror -->
       <script src="js/plugins/codemirror/codemirror.js"></script>
       <script src="js/plugins/codemirror/mode/xml/xml.js"></script>
      

  

    <script>
        $(document).ready(function () {
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'ExampleFile' },
                    { extend: 'pdf', title: 'ExampleFile' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });

        });

    </script>
   
</body>

</html>