<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sawt</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- table -->
  <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- table -->
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

   

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                                <img alt="image" style="    width: 10em;
                                border-radius: 3px;" src="img/logo.jpeg" />
                            </span>
                           

                        </div>

                    </li>

                    <li >
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Home</span></a>
                    </li>
                    <li class="">
                        <a href="users.html"><i class="fa fa-user-circle-o"></i> <span class="nav-label">Users</span></a>
                    </li>
                    <li class="active">
                        <a href="orders.html"><i class="fa fa-paper-plane"></i> <span class="nav-label">Orders</span></a>
                    </li>




                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>
                       
                    </div>
                    <ul class="nav navbar-top-links navbar-right">


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab-1"> Pending </a></li>
                                <li class=""><a data-toggle="tab" href="#tab-2">Done</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane active">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table
                                                class="table table-striped table-bordered table-hover dataTables-example">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Mobile</th>
                                                        <th>Satus</th>
                                                        <th>Action</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><button type="button" class="btn btn-outline btn-success">Done</button> </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><button type="button" class="btn btn-outline btn-success">Done</button> </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><button type="button" class="btn btn-outline btn-success">Done</button> </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><button type="button" class="btn btn-outline btn-success">Done</button> </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                    </tr>

                                                    
    
    
                                                </tbody>
                                               
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table
                                                class="table table-striped table-bordered table-hover dataTables-example">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Mobile</th>
                                                        <th>Action</th>
                                                      
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                       
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                       
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                       
                                                    </tr>
                                                    <tr class="gradeX">
                                                        <td>Micheal Tony</td>
                                                        <td>Micheal@gmail.com </td>
                                                        <td>0212121212 </td>
                                                        <td><a href="order_details.html" class="btn btn-outline btn-primary">View Details</button> </td>
                                                       
                                                    </tr>
                                                    
    
    
                                                </tbody>
                                               
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                        </div>
                    </div>
                    
                </div>
    
            </div>
            <div class="footer">
                
                <div>
                    Copyright by AHTAnalytics
                </div>
            </div>
        </div>
       
    </div>

       <!-- Mainly scripts -->
       <script src="js/jquery-2.1.1.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
       <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
   
   
       <!-- Peity -->
       <script src="js/plugins/peity/jquery.peity.min.js"></script>
       <script src="js/demo/peity-demo.js"></script>
   
       <!-- Custom and plugin javascript -->
       <script src="js/inspinia.js"></script>
       <script src="js/plugins/pace/pace.min.js"></script>
   
       <!-- jQuery UI -->
       <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    
       <!-- tabel -->
       <script src="js/plugins/dataTables/datatables.min.js"></script>
      
   
   
       <!-- Latest compiled and minified JavaScript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
   
      

  

    <script>
        $(document).ready(function () {
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy' },
                    { extend: 'csv' },
                    { extend: 'excel', title: 'ExampleFile' },
                    { extend: 'pdf', title: 'ExampleFile' },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });

        });

    </script>
   
</body>

</html>