<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AHT Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f5f8fa
    }

    .header {
      background-color: #311b20;
      padding: 2em;
    }

    .header img {
      width: 7em;
    }

    .block {
      background-color: #fff;
    }

    .ibox {
      min-height: 8em;
      background: #dddddd12;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      padding: .5em;
    }

    .ibox-title {
      border-color: #f6f6f6;
      border-bottom: 2px solid #f1f1f1;
    }

    .ibox-title h5 {
      color: #6b6a6a;
      font-size: 14px;
    }

    .title h4 {

      margin-top: 30px;
      text-align: center;
      text-transform: uppercase;
    }

    .title h4.background {
      position: relative;
      z-index: 1;
    }

    .title h4.background:before {
      border-top: 2px solid #dfdfdf;
      content: "";
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 50%;
      z-index: -1;
    }

    .title h4.background span {
      background: #fff;
      padding: 0 15px;
    }

    .stat-percent {
      float: right;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <div class="col-md-12">
      <div class="block">
        <div style="background-color: #311b20;
        padding: 2em; text-align: center;">
          <img style=" width: 8em" src="logo.png" class="img-fluid ">
        </div>
        <div class="text-center">
          <h1>tradeline</h1>
          <h3 class="text-secondary">city stars</h1>
            <h4 class="text-secondary">22-8-2020</h4>
            <!-- <img src="handshake.png" class="img-fluid"> -->
        </div>
        <div class="content px-5">
          <div class="row  mb-5">
            <div class="col-md-12">
              <div class="title">
                <h4 class="background my-4"><span>Store name</span></h4>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Traffic</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Sales </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Conversion Rate</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Transactions </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ATV </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ABS </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>

                </div>
              </div>
            </div>


          </div>
          <div class="row  mb-5">
            <div class="col-md-12">
              <div class="title">
                <h4 class="background my-4"><span>Store name</span></h4>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Traffic</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Sales </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Conversion Rate</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Transactions </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ATV </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ABS </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>

                </div>
              </div>
            </div>


          </div>
          <div class="row  mb-5">
            <div class="col-md-12">
              <div class="title">
                <h4 class="background my-4"><span>Store name</span></h4>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Traffic</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Sales </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Conversion Rate</h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>Transactions </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ATV </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ibox float-e-margins">
                <div class="ibox-title">

                  <h5>ABS </h5>
                </div>
                <div class="ibox-content">
                  <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                  <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                    title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>

                </div>
              </div>
            </div>


          </div>
         

        </div>
      </div>
    </div>
  </div>
</body>

</html>