<!DOCTYPE html>
<html>

<head>
  <base href="">
  <style>
    html {
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <title></title>
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
  integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style>
  body {
    background-color: #f5f8fa
  }

  .header {
    background-color: #311b20;
    padding: 2em;
  }

  .header img {
    width: 7em;
  }

  .block {
    background-color: #fff;
  }

  .ibox {
    min-height: 8em;
    background: #dddddd12;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: .5em;
  }

  .ibox-title {
    border-color: #f6f6f6;
    border-bottom: 2px solid #f1f1f1;
  }

  .ibox-title h5 {
    color: #6b6a6a;
    font-size: 14px;
  }

  .title h4 {

    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .title h4.background {
    position: relative;
    z-index: 1;
  }

  .title h4.background:before {
    border-top: 2px solid #dfdfdf;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    z-index: -1;
  }

  .title h4.background span {
    background: #fff;
    padding: 0 15px;
  }

  .stat-percent {
    float: right;
  }
</style>
  <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
</head>

<body>
  <script type="x/kendo-template" id="page-template">
     <div class="page-template">
            <div class="header">
              
            </div>
            <div class="footer" style="text-align: center">
               
                <h2> #:pageNum# </h2>
            </div>
      </div>
    </script>






  <button onclick="ExportPdf()">download</button>
  <div class="wrapper" id="myCanvas">
    <div class="">
      <div class="container my-5">
        <div class="col-md-12">
          <div class="block">
            <div style="background-color: #311b20;
            padding: 2em; text-align: center;">
              <img style=" width: 8em" src="logo.png" class="img-fluid ">
            </div>
            <div class="text-center">
              <!-- <h1>tradeline</h1> -->
              <img src="BRG-logo-black.png" style="height: 5em;" class="img-fluid mt-3">
              <h3 class="text-secondary">city stars</h1>
                <h4 class="text-secondary">22-8-2020</h4>
               
            </div>
            <div class="content px-5">
              <div class="row  mb-5">
                <div class="col-md-12">
                  <div class="title">
                    <h4 class="background my-4"><span>Store name</span></h4>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Traffic</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Sales </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Conversion Rate</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Transactions </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ATV </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ABS </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
    
                    </div>
                  </div>
                </div>
    
    
              </div>
              <div class="row  mb-5">
                <div class="col-md-12">
                  <div class="title">
                    <h4 class="background my-4"><span>Store name</span></h4>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Traffic</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Sales </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Conversion Rate</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Transactions </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ATV </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ABS </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
    
                    </div>
                  </div>
                </div>
    
    
              </div>
              <div class="row  mb-5">
                <div class="col-md-12">
                  <div class="title">
                    <h4 class="background my-4"><span>Store name</span></h4>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Traffic</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Sales </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Conversion Rate</h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>Transactions </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ATV </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-danger" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-down-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
    
                      <h5>ABS </h5>
                    </div>
                    <div class="ibox-content">
                      <h5 class="text-center my-3 text-secondary">7.13 %</h5>
                      <div class="stat-percent font-bold text-success" data-toggle="tooltip" data-placement="top"
                        title="11-6-2020 - 11-7-2020">98% <i class="fas fa-level-up-alt"></i></div>
    
                    </div>
                  </div>
                </div>
    
    
              </div>
             
    
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <style>
    /*
            Use the DejaVu Sans font for display and embedding in the PDF file.
            The standard PDF fonts have no support for Unicode characters.
        */
    .pdf-page {
      font-family: "DejaVu Sans", "Arial", sans-serif;
    }
  </style>

  <script>
    // Import DejaVu Sans font for embedding

    // NOTE: Only required if the Kendo UI stylesheets are loaded
    // from a different origin, e.g. cdn.kendostatic.com
    kendo.pdf.defineFont({
      "DejaVu Sans": "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans.ttf",
      "DejaVu Sans|Bold": "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Bold.ttf",
      "DejaVu Sans|Bold|Italic": "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf",
      "DejaVu Sans|Italic": "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf",
      "WebComponentsIcons": "https://kendo.cdn.telerik.com/2017.1.223/styles/fonts/glyphs/WebComponentsIcons.ttf"
    });
  </script>

  <!-- Load Pako ZLIB library to enable PDF compression -->
  <script src="../content/shared/js/pako.min.js"></script>

  <script>
    function ExportPdf() {
      kendo.drawing
        .drawDOM("#myCanvas",
          {
            forcePageBreak: ".page-break",
            paperSize: "A4",
            margin: { top: "1cm", bottom: "1cm" },
            scale: 0.8,
            height: 500,
            template: $("#page-template").html(),
            keepTogether: ".prevent-split"
          })
        .then(function (group) {
          kendo.drawing.pdf.saveAs(group, "Exported_Itinerary.pdf")
        });
    }
  </script>
  <style>
    .pdf-page {
      margin: 0 auto;
      box-sizing: border-box;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .3);
      background-color: #fff;
      color: #333;
      position: relative;
    }

    .pdf-header {
      position: absolute;
      top: .5in;
      height: .6in;
      left: .5in;
      right: .5in;
      border-bottom: 1px solid #e5e5e5;
    }

    .invoice-number {
      padding-top: .17in;
      float: right;
    }

    .pdf-footer {
      position: absolute;
      bottom: .5in;
      height: .6in;
      left: .5in;
      right: .5in;
      padding-top: 10px;
      border-top: 1px solid #e5e5e5;
      text-align: left;
      color: #787878;
      font-size: 12px;
    }

    .pdf-body {
      position: absolute;
      top: 3.7in;
      bottom: 1.2in;
      left: .5in;
      right: .5in;
    }

    .size-a4 {
      width: 8.3in;
      height: 11.7in;
    }

    .size-letter {
      width: 8.5in;
      height: 11in;
    }

    .size-executive {
      width: 7.25in;
      height: 10.5in;
    }

    .company-logo {
      font-size: 30px;
      font-weight: bold;
      color: #3aabf0;
    }

    .for {
      position: absolute;
      top: 1.5in;
      left: .5in;
      width: 2.5in;
    }

    .from {
      position: absolute;
      top: 1.5in;
      right: .5in;
      width: 2.5in;
    }

    .from p,
    .for p {
      color: #787878;
    }

    .signature {
      padding-top: .5in;
    }
  </style>

  </div>


</body>

</html>